is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Criando_um_APP_simples_de_cadastro_de_séries_em_.NET
build_property.ProjectDir = C:\Users\evert.LAPTOP-4LMMS3NB.001\Desktop\Programação\C#\Criando um APP simples de cadastro de séries em .NET\
